<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Logan Tunbridge</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
				box-sizing: border-box;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
				padding: 20px;
				
			}
			header {
				background-color: #000000;				
				padding: 30px;
				text-align: center;
				font-size: 35px;
				
			}
			nav {
				float: left;
				width: 15%;
				height: 600px;
				background: #ccc;
				padding: 5px;
			}
			article {
 				 float: left;
 				 padding: 20px;
			 	height: 600px;
 				 width: 70%;
  				background-color: #f1f1f1;
				  height: 300px; /* only for demonstration, should be removed */
				}

			footer {
				padding: 100px;
				text-align: center;
								
			}
		</style>	
	</head>
	<body style="background-color:powderblue;">
		<header style="color:#00FF00;"> Logan Tunbridge </header>
		<section>
		<nav>
    		<ul>
        		<li><a href="/Home">Home</a></li>
	        	<li><a href="/Dream Job">Dream Job</a></li>
        		<li><a href="/Resume">Resume</a></li>
        		<li><a href="/IT Project">IT Project</a></li>

    		</ul>
		</nav>
		
		<article>
        		<h1 class="FYwKg C6ZIU_4 _3nVJR_4 _1H36Y_4 _2DNlq_4 _1NXQv_4" data-automation="job-detail-title">Junior Cloud Infrastructure Engineer</h1>
<p><a href="https://www.seek.com.au/job/52392465?type=standout#searchRequestToken=4b9367c3-b79e-4324-881f-7ffb07b1f544">https://www.seek.com.au/job/52392465?type=standout#searchRequestToken=4b9367c3-b79e-4324-881f-7ffb07b1f544</a></p>
<p>&nbsp;</p>
<ul>
<li><a href="/Junior Cloud Infrastructure Engineer Job in Sydney - SEEK">Junior Cloud Infrastructure Engineer Job in Sydney - SEEK.html</a></li>
</ul>
			       
			<h1> PLACE HOLDER </h1>
		<p> PLACE HOLDER </p></br>
	</article>
				
		</div><!-- /.container -->
	</section>
		<footer>
    		
        		<p><a href="mailto:youemail@email.com">email</a></p>
        		<p><a href="https://github.com/lotunbridgen">github.com/lotunbridge.github.io</a></p>
			
		</footer>
	</body>
</html>
