<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Logan Tunbridge</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
				box-sizing: border-box;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
				padding: 20px;
				
			}
			header {
				background-color: #000000;				
				padding: 30px;
				text-align: center;
				font-size: 35px;
				
			}
			nav {
				float: left;
				width: 15%;
				height: 600px;
				background: #ccc;
				padding: 5px;
			}
			article {
 				 float: left;
 				 padding: 20px;
			 	height: 600px;
 				 width: 70%;
  				background-color: #f1f1f1;
				  height: 300px; /* only for demonstration, should be removed */
				}

			footer {
				padding: 100px;
				text-align: center;
								
			}
		</style>	
	</head>
	<body style="background-color:powderblue;">
		<header style="color:#00FF00;"> Logan Tunbridge </header>
		<section>
		<nav>
    		<ul>
        		<li><a href="/Home">Home</a></li>
	        	<li><a href="/Ideal Job">Ideal Job</a></li>
        		<li><a href="/Resume">Resume</a></li>
        		<li><a href="/IT Project">IT Project</a></li>
			<li><a href="/Personality Test">Personality Test</a></li>

    		</ul>
		</nav>
		
		<article>
        		
<ul>
<li><a href="/Junior Cloud Infrastructure Engineer Job in Sydney - SEEK">Junior Cloud Infrastructure Engineer Job in Sydney - SEEK.html</a></li>
</ul>
			       
<h1>Junior Cloud Infrastucture Enngineer  </h1>
		<p> The position of the role is to work with a senior cloud engineer in building, maintain and implementation of cloud solutions and deployments. On a daily basis the role will involve managing client tickets in an AWS environment. As a junior role this appeals to me as it is a role where I can apply for if I where to finish my bachelor.</p>
<p>To be competitive in getting the job you would ideally need a bachelor&rsquo;s degree in IT and or certification in AWS, knowledge in coding and being able to communicate with customers and work well in a team environment.</p>
<p>Currently my qualifications only include a certificate III in telecommunications. I have CompTIA Linux certification and experience with Windows server 2016, SQL, Active Directory, SharePoint and Exchange. &nbsp;</p>
<p>To make my self competitive I will need to complete further study by either a Bachelors of IT and or gaining AWS certification.</p> </p></br>
	</article>
				
		</div><!-- /.container -->
	</section>
		<footer>
    		
        		<p><a href="mailto:youemail@email.com">email</a></p>
        		<p><a href="https://github.com/lotunbridgen">github.com/lotunbridge.github.io</a></p>
			
		</footer>
	</body>
</html>
