<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Logan Tunbridge</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
				box-sizing: border-box;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
				padding: 20px;
				
			}
			header {
				background-color: #000000;				
				padding: 30px;
				text-align: center;
				font-size: 35px;
				
			}
			nav {
				float: left;
				width: 15%;
				height: 600px;
				background: #ccc;
				padding: 5px;
			}
			article {
 				 float: left;
 				 padding: 20px;
			 	height: 600px;
 				 width: 70%;
  				background-color: #f1f1f1;
				  height: 300px; /* only for demonstration, should be removed */
				}

			footer {
				padding: 100px;
				text-align: center;
								
			}
		</style>	
	</head>
	<body style="background-color:powderblue;">
		<header style="color:#00FF00;"> My name Tunners or lips </header>
		<section>
		<nav>
    		<ul>
        		<li><a href="/Home">Home</a></li>
	        	<li><a href="/Dream Job">Dream Job</a></li>
        		<li><a href="/Resume">Resume</a></li>
        		<li><a href="/IT Project">IT Project</a></li>
    		</ul>
		</nav>
		
		<article>
        		<h1>About Me</h1>
			<ul>
 				 <p>My story begins when I was born in Port Macquarie in NSW and then moved to Rural NSW to a town called Gunnedah. I completed year 12 in 2017 at St Mary's College Gunnedah. After that I completed an apprenticeship at Telstra as a field technician. I received at Certificate III in telecommunications. I also received my Open Cabling Licence with Structured cabling and Optical Fibre endorsements. Now I am currently serving in the Army as a Information Systems Technician.</p>
			        
			</ul>
			<h1> My Interests </h1>
			<p> WANKING </p></br>
			
			<h1> Ideal Job </h1>
			<p> Telstra Technician </p></br>
			
			<h1> Hobbies </h1>
		<p> I like booze, going to work on time </p></br>
	</article>
				
		</div><!-- /.container -->
	</section>
		<footer>
    		
        		<p><a href="mailto:youemail@email.com">email</a></p>
        		<p><a href="https://github.com/lotunbridgen">github.com/lotunbridge.github.io</a></p>
			
		</footer>
	</body>
</html>
