<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Logan Tunbridge</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
				box-sizing: border-box;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
				padding: 20px;
				
			}
			header {
				background-color: #000000;				
				padding: 30px;
				text-align: center;
				font-size: 35px;
				
			}
			nav {
				float: left;
				width: 15%;
				height: 600px;
				background: #ccc;
				padding: 5px;
			}
			article {
 				 float: left;
 				 padding: 20px;
			 	height: 600px;
 				 width: 70%;
  				background-color: #f1f1f1;
				  height: 300px; /* only for demonstration, should be removed */
				}

			footer {
				padding: 100px;
				text-align: center;
								
			}
		</style>	
	</head>
	<body style="background-color:powderblue;">
		<header style="color:#00FF00;"> My name Tunners or lips </header>
		<section>
		<nav>
    		<ul>
        		<li><a href="/Home">Home</a></li>
	        	<li><a href="/Dream Job">Dream Job</a></li>
        		<li><a href="/Resume">Resume</a></li>
        		<li><a href="/IT Project">IT Project</a></li>
    		</ul>
		</nav>
		
		<article>
        		<h1>Private Cloud using a Raspberry Pi</h1>
			<ul>
 				 <li>Private cloud with vpn and 2 auth 
- Raspberry pi
- Usb stick for storage
- 

VPN  
2way Atuh
 </li>
 			
			       
			<h1> PLACE HOLDER </h1>
		<p> PLACE HOLDER </p></br>
	</article>
				
		</div><!-- /.container -->
	</section>
		<footer>
    		
        		<p><a href="mailto:youemail@email.com">email</a></p>
        		<p><a href="https://github.com/lotunbridgen">github.com/lotunbridge.github.io</a></p>
			
		</footer>
	</body>
</html>
