<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Logan Tunbridge</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
				box-sizing: border-box;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
				padding: 20px;
				
			}
			header {
				background-color: #000000;				
				padding: 30px;
				text-align: center;
				font-size: 35px;
				
			}
			nav {
				float: left;
				width: 15%;
				height: 600px;
				background: #ccc;
				padding: 5px;
			}
			article {
 				 float: left;
 				 padding: 20px;
			 	height: 600px;
 				 width: 70%;
  				background-color: #f1f1f1;
				  height: 300px; /* only for demonstration, should be removed */
				}

			footer {
				padding: 100px;
				text-align: center;
								
			}
		</style>	
	</head>
	<body style="background-color:powderblue;">
		<header style="color:#00FF00;"> Logan Tunbridge </header>
		<section>
		<nav>
    		<ul>
        		<li><a href="/Home">Home</a></li>
	        	<li><a href="/Dream Job">Dream Job</a></li>
        		<li><a href="/Resume">Resume</a></li>
        		<li><a href="/IT Project">IT Project</a></li>
          <li><a href="/Personality Test">Personality Test</a></li>
    		</ul>
			
			<p>&nbsp;</p>
<p><img src="https://github.com/lotunbridge/lotunbridge.github.io/blob/main/Learning%20style.png" alt="" width="500" height="500" /></p>
<p>&nbsp;</p>
			
			
			<p><img src="https://github.com/lotunbridge/lotunbridge.github.io/blob/main/16%20personaility.png?raw=true" alt="" width="700" height="700" /></p>
		</nav>
