<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Logan Tunbridge</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{
				box-sizing: border-box;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
				padding: 20px;
				
			}
			header {
				background-color: #000000;				
				padding: 30px;
				text-align: center;
				font-size: 35px;
				
			}
			nav {
				float: left;
				width: 15%;
				height: 600px;
				background: #ccc;
				padding: 5px;
			}
			article {
 				 float: left;
 				 padding: 20px;
			 	height: 600px;
 				 width: 70%;
  				background-color: #f1f1f1;
				  height: 300px; /* only for demonstration, should be removed */
				}

			footer {
				padding: 100px;
				text-align: center;
								
			}
		</style>	
	</head>
	<body style="background-color:powderblue;">
		<header style="color:#00FF00;"> My name Tunners or lips </header>
		<section>
		<nav>
    		<ul>
        		<li><a href="/Home">Home</a></li>
	        	<li><a href="/Dream Job">Dream Job</a></li>
        		<li><a href="/Resume">Resume</a></li>
        		<li><a href="/It Project">It Project</a></li>
    		</ul>
		</nav>
		
		<p>Logan Tunbridge<br />Infomation Systems Technican</p>
<p><br />Qualified Telecommunications Technician and IT Technician with 3+ years Industry experience. Dedicated Technician with strong history of completing repairs and troubleshooting defence equipment while also training employees on new software&nbsp;</p>
<p><br />SKILLS<br />Open Cabling Licence<br />Fibre and Structured cabling<br />Ability to Work Under Pressure<br />Communication<br />Leadership and Teamwork</p>
<p><br />WORK EXPERIENCE<br />* June 2019 &ndash; Present<br />Infomaton Systems Technican at Defence, Brisbane<br />Responsibilities include with role include installing and configuring computer systems and servers, managing defence IT equipment (Protected and Secret), administering CISCO switches and general Active Directory tasks</p>
<p>* 2018 &ndash; 2019<br />Field Technician at Telstra, Gunnedah<br />Working on the carrier side of the network (Telstra and NBN) rectifying copper faults, installing waterproof enclosures and installing and educating customers: business and home on their selected Telstra products</p>
<p><br />EDUCATION<br />* May 2021 &ndash; Present<br />RMIT, Brisbane Bachelor of Information Technology</p>
<p>* 2018 &ndash; 2019<br />Comtech, Homebush Certificate III in Telecommunications</p>
<p>* 2012 &ndash; 2017<br />St Mary's College , Gunnedah HSC<br />- First place in mathematics general 1 - 2017<br />- First place in english studies - 2016<br />- First place in sports lifestyle and recreation - 2016</p>
<p>&nbsp;</p>
</html>
